# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qcamerainterface_global.h \
    ./qcamerapropertytypes.h \
    ./qcamera.h \
    ./qcameradialog.h \
    ./qcamerainterface.h \
    ./qcameramanager.h \
    ./qcameraproperties.h \
    ./qcameraproperty.h
SOURCES += ./qcameradialog.cpp \
    ./qcameramanager.cpp \
    ./qcameraproperties.cpp \
    ./qcameraproperty.cpp
FORMS += ./qcameradialog.ui
